<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body">
      <div class="birthdayCard">
        <div class="cardFront">
          <img
            src="https://github.com/DzarelDeveloper/Img/blob/main/ballon.png?raw=true"
            class="balloons"
            alt="balloons"
          />
          <img
            src="https://github.com/DzarelDeveloper/Img/blob/main/hat.png?raw=true"
            alt="bdHat"
            class="bdHat"
          />
          <img
                     src="2.jpeg"
               alt="cake"
               class="cake"
               />
          <img src="1.jpeg" alt="Foto pasangan mu" class="taaImg" />
          <h2 class="happy">Happy Birthday to Desi!!</h2>
        </div>
        <div class="cardInside">
          <h3 class="back">HAPPY BIRTHDAY Desi!</h3>
          <p>From Anak Jawa ,</p>
          <p>
           Selamat ulang tahun untuk manusia yg cantik. Semoga di hari istimewa ini,selalu diberi kesehatan dan kebahagian.Semoga panjang umur,sehat selalu,dan lancar rezekinya,sudah tambah dewasa semoga impian yg Desi inginkan segera terwujud, semakin kuat dengan segala cobaan yg diberikan semoga menjadi pribadi yg lebih baik, Pesannya cuma satu kurangin-kurangin makan-makanan Pedas,Semoga segera bertemu dengan kebahagian dan pasangan yg Desi inginkan 🎉🎂❤️🥂
          </p>
          <p>Selamat Ulang Tahun Desi </p>
        </div>
      </div>
    </div>
 
  </body>
</html>
  
</body>
</html>
